<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.art.examples.maven.dependencies</groupId>
    <artifactId>simple-library-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://localhost/artifactory/libs-snapshot</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>de.art.examples.maven.dependencies</groupId>
            <artifactId>simple-library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
